{
  "ConnectionStrings": {
    "MyDbContext": "data source = .\\SQLEXPRESS;initial catalog = AnotherDB;integrated security =True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
